# chatChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/chatchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatchat/activities/: LoginActivity.java  MainActivity.java  MessageActivity.java  ResetPasswordActivity.java  SettingActivity.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/com/example/chatchat/adapter/: ChatAdapter.java  UserAdapter.java
app/src/main/java/com/example/chatchat/dialog/: DialogCustom.java
app/src/main/java/com/example/chatchat/fragment/: APIService.java  ChatsFragment.java  UsersListFragment.java
app/src/main/java/com/example/chatchat/model/: Chat.java  User.java
app/src/main/java/com/example/chatchat/notification/: Client.java  CustomNotification.java  Data.java  FirebaseMessaging.java  FirebaseService.java  MyResponse.java  Sender.java  Token.java
app/src/main/java/com/example/chatchat/utils/: Utils.java
app/src/main/res/drawable/: background_chat_left.xml  background_chat_right.xml  custom_background_view_chat.xml  custom_email_icon.xml  custom_lock_icon.xml  custom_login_button.xml  custom_search_box.xml  custom_text_input.xml  email_icon_focused.xml  icon_send.xml  lock_icon_focused.xml  user_status_off.xml  user_status_on.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_reset_password.xml  activity_setting.xml  activity_sign_up.xml  activity_splash_screen.xml  chat_item_left.xml  chat_item_right.xml  dialog_about.xml  dialog_custom.xml  fragment_chat.xml  fragment_users.xml  user_chat_item.xml  user_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/example/chatchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
