<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/edt_dialog"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_dialog"
        android:layout_marginTop="10dp"
        android:hint="@string/confirm_your_password"
        android:inputType="textPassword"
        android:id="@+id/edt_dialog_confirm"/>

</RelativeLayout>